<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css" >
    li{
        list-style: url(lin.gif);
    }
    .stil:hover {
       padding-left: 10px;
       text-decoration: none ;
       text-transform: uppercase;
    }
    .non::first-letter {
        color: brown;
        font-size: 40px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    .a1:hover,.a2:hover,.a3:hover {
        background-image: url(lin.gif);
        background-repeat: no-repeat;
        padding-left: 30px;
        font-size: 20px;
        transition: 2s ease-out ;
       
    }

    .aa:hover{
        background-image: url(stud2.gif);
        background-repeat: no-repeat;
        /*padding-left: 30px;*/
        font-size: 20px;
        transition: 1s ;
        vertical-align: 10%;
        z-index: 4;
        
    }
    .aaa:hover{
        background-image: url(stud2.gif);
        background-repeat: no-repeat;
        /*padding-left: 30px;*/
        font-size: 20px;
        transition: 1s ;
        vertical-align: 10%;
        z-index: 10;
        
    }
    .aaaa:hover{
        background-image: url(stud2.gif);
        background-repeat: no-repeat;
        /*padding-left: 30px;*/
        font-size: 20px;
        transition: 1s ;
        vertical-align: 10%;
        z-index: 4;
        position: relative
        
        
    }
    
    

    </style>
</head>
<body>
    <ul class="Spisok">
        <li>Текст1</li>
        <li>Текст2</li>
        <li>Текст3</li>
        <li>Текст4</li>
    </ul> <br> <br>
    <a class="stil" href="#"> <p>ссылка</p> </a> <br> <br>
    <p class="non" > Текст</p>
    <a class="a1" href="#">Текст меню 1</a> <br>
    <a class="a2" href="#">Текст меню 2</a> <br>
    <a class="a3" href="#">Текст меню 3</a> <br><br><br>
    
    <a class="aa" href="#">Текст меню 1</a>
    <a class="aaa" href="#">Текст меню 2</a>
    <a class="aaaa" href="#">Текст меню 3</a>

</body>
</html>