<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style type="text/css">
   
    .im img {
        width: 200px;
        height: 200px;
        filter: grayscale(100%);
    }
    .imm img {
        width: 200px;
        height: 200px;
    }
    .immm img {
        width: 200px;
        height: 200px;
    }

    .im img:hover {
        transition: 3s;
        filter: grayscale(0%);
        border: 10px groove rgb(9, 32, 238);
        transform: rotate(calc(360deg*2));
    }
    .imm img:hover {
        transition: 2s;
        filter: grayscale(0%);
        border: 20px groove rgb(238, 9, 9);
        transform: rotate(calc(360deg*2));
        transform: rotate3d(2, -1, -1, -0.2turn);
    }
    .immm img:hover {
        transition: 3s;
        filter: grayscale(0%);
        border: 20px groove rgb(12, 11, 11);
        transform: rotate(calc(-360deg*2));
        transform: rotate3d(0, 1, 0.5, 3.142rad);
    }

    .im {
        margin-top: 20px;
        text-align: center;
    }
    .imm {
        margin-top: 20px;
        text-align: center;
    }
    .immm {
        margin-top: 20px;
        text-align: center;
    }

    h1 {
        font-size: 50px;
    }
</style>

<body>
    <div class="im">
        <h1>Photo Gallery №1</h1>
        <img src="palm.jpg" alt="">
        <img src="palm2.jpg" alt="">
        <img src="palm3.jpg" alt="">
        <img src="palm4.jpg" alt="">
        <img src="palm5.jpg" alt="">
    </div>
    <div class="imm">
        <h1>Photo Gallery №2</h1>
        <img src="palm.jpg" alt="">
        <img src="palm2.jpg" alt="">
        <img src="palm3.jpg" alt="">
        <img src="palm4.jpg" alt="">
        <img src="palm5.jpg" alt="">
    </div>
    <div class="immm">
        <h1>Photo Gallery №3</h1>
        <img src="palm.jpg" alt="">
        <img src="palm2.jpg" alt="">
        <img src="palm3.jpg" alt="">
        <img src="palm4.jpg" alt="">
        <img src="palm5.jpg" alt="">
    </div>


</body>

</html>