<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
    @keyframes smile {
            from {
                top: 0px;
                left: 0px;
                rotate: rotate(0deg);
            }

            to {
                top: calc(100vh - 100px);
                left: calc(100vw - 100px);
                transform: rotate(calc(360deg*3));
            }
        }

        img {
            height: 100px;
            width: 100px;
            animation: smile 10s ease-in-out infinite alternate-reverse 0.5s;
            position: absolute;
        }

        body {
            background-color: rgb(27, 17, 223);
        }
    </style>
</head>

<body>
    <img src="smile.png">
</body>
    
</html>