<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
    body{
        background-color: burlywood;
    }
    /*.col{
        background-color: rgb(1, 0, 8);
    }*/
    table{
        border: 1px /*solid*/ black ;
        height: 800px;
        width: 800px;
        border: double;
        border-width: 60px;
    }
    
    .tablcol tr:nth-child(even) td:nth-child(odd){
        background-color: black;
    }
    .tablcol tr:nth-child(odd) td:nth-child(even){
        background-color: rgb(0, 0, 0);
    }

    /*.tablcol tr:nth-child(odd) td:nth-child(even){
        background-color: rgb(251, 246, 246);
    }
    .tablcol tr:nth-child(even) td:nth-child(odd){
        background-color: rgb(246, 241, 241);
    }*/
    td:hover {
        background-color: none !important;
        background-image: url(chess3.png);
        background-size: 95px 96px;
        
    }
    
    </style>
</head>
<body>
    <table class="tablcol">
        <tr>
            <td class="col" ></td>
            <td></td>
            <td class="col"></td>
            <td></td>
            <td class="col"></td>
            <td></td>
            <td class="col"></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td class="col"></td>
            <td></td>
            <td class="col"></td>
            <td></td>
            <td class="col"></td>
            <td></td>
            <td class="col"></td>
        </tr>
        <tr>
            <td class="col"></td>
            <td></td>
            <td class="col"></td>
            <td></td>
            <td class="col"></td>
            <td></td>
            <td class="col"></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td class="col"></td>
            <td></td>
            <td class="col"></td>
            <td></td>
            <td class="col"></td>
            <td></td>
            <td class="col"></td>
        </tr>
        <tr>
            <td class="col"></td>
            <td></td>
            <td class="col"></td>
            <td></td>
            <td class="col"></td>
            <td></td>
            <td class="col"></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td class="col"></td>
            <td></td>
            <td class="col"></td>
            <td></td>
            <td class="col"></td>
            <td></td>
            <td class="col"></td>
        </tr>
        <tr>
            <td class="col"></td>
            <td></td>
            <td class="col"></td>
            <td></td>
            <td class="col"></td>
            <td></td>
            <td class="col"></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td class="col"></td>
            <td></td>
            <td class="col"></td>
            <td></td>
            <td class="col"></td>
            <td></td>
            <td class="col"></td>
        </tr>
    </table>
    
</body>
</html>